<?xml version="1.0" encoding="utf-8"?>
<VariantInfo>
    <!--
    <Lib name="VerbalizationOfEpisodicMemoryCore">
        <VariantFactory include="VerbalizationOfEpisodicMemory/libraries/core/VerbalizationOfEpisodicMemoryObjectFactories.h" />
        <Variant baseType="::armarx::MyVariantBase" dataType="::armarx::MyVariant" humanName="My Variant" />

        <Proxy include="VerbalizationOfEpisodicMemory/interface/units/MyUnit.h"
            humanName="MyUnit"
            typeName="MyUnitInterfacePrx"
            memberName="myUnit"
            getterName="getMyUnit"
            propertyName="MyUnitName"
            propertyIsOptional="true"
            propertyDefaultValue="MyUnit" />

        <Topic include="VerbalizationOfEpisodicMemory/interface/category/MyInterface.h"
            humanName="My Interface Topic"
            typeName="MyInterfacePrx"
            memberName="myInterfaceTopic"
            getterName="getMyInterfaceTopic"
            propertyName="MyInterfaceTopicName"
            propertyIsOptional="true"
            propertyDefaultValue="MyInterfaceUpdates" />
    </Lib>
    -->
</VariantInfo>
